# drcallws

./: .gitignore  README.md  pom.xml
src/main/java/com/drcall/dao/: HibernateSessionFactory.java
src/main/java/com/drcall/schedule/: TestJob.java
src/main/java/com/drcall/web/services/: TestController.java  TestSecurityController.java  applicationContext-security.xml
src/main/resources/spring/: applicationContext-scheduling.xml  applicationContext-security.xml  applicationContext.xml  spring-servlet-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
